<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <variable
        name="context"
        type="com.codesroots.goldencoupon.presentation.mainactivity.MainActivity" />

    <variable
        name="data"
        type="com.codesroots.goldencoupon.entites.whatsapp.Data" />

    <variable
        name="listener"
        type="com.codesroots.goldencoupon.helper.ClickHandler" />

    <variable
        name="pref"
        type="com.codesroots.goldencoupon.helper.PreferenceHelper" />

    <import type="android.text.Html"/>

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Mview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_white_bg"
    android:animateLayoutChanges="true"
    android:layout_margin="2dp"
    tools:context=".presentation.mainactivity.MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/HomeTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{Html.fromHtml(String.format(pref.lang.contains(`ar`)? data.name : data.name ))}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>